name: Django CI Workflow
run-name: ${{ github.actor }} is developing Project Makefile 🚀

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Django-CI-Job:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.12]

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    # Steps for django-init
    - name: Install Dependencies for django-init
      run: |
        cd test/django-init
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Tests for django-init
      run: |
        cd test/django-init
        python manage.py test

    # Steps for django-init-minimal
    - name: Install Dependencies for django-init-minimal
      run: |
        cd test/django-init-minimal
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Tests for django-init-minimal
      run: |
        cd test/django-init-minimal
        python manage.py test
