name: Django Workflow
run-name: ${{ github.actor }} is running Django Workflow 🚀

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Django-Job:

    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: test_db
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U postgres"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.12]

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    - name: Wait for PostgreSQL
      run: sleep 15

    # Steps for django-init
    - name: Install Dependencies for django-init
      run: |
        cd test/django-init
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Tests for django-init
      run: |
        cd test/django-init
        python manage.py test

    # Steps for django-init-minimal
    - name: Install Dependencies for django-init-minimal
      run: |
        cd test/django-init-minimal
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Tests for django-init-minimal
      run: |
        cd test/django-init-minimal
        python manage.py test

    # Steps for django-init-wagtail
    - name: Install Dependencies for django-init-wagtail
      run: |
        cd test/django-init-wagtail
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Tests for django-init-wagtail
      run: |
        cd test/django-init-wagtail
        python manage.py test
